<html>
    <head>
        <title>PuzzleBoss Unlimited</title>
        <link rel="stylesheet" href="/public/pure-min.css">
        <link rel="stylesheet" href="/public/content.css">
        <style>
          html, body { height: 100%; padding: 0 }
          body { background: #000 url(/public/texture.jpg?4) }
          .container { height: 100%; background: transparent url(/public/pieces.png) no-repeat center bottom}
          .padder { padding: 1rem }
          .panel { background-color: rgba(0, 0, 0, 0.5); padding: 2rem; width: 80%; margin: 0 auto }
          .panel h1 { color: #FFF; font-size: 1.6rem }
          .panel h1 span { color: #EEE }
          .panel h2 { color: #CCC; background-color: #333; padding: 0.5rem; margin-bottom: 2rem }
          p { color: #CCC; max-width: 60rem; font-size: 1rem; line-height: 2rem; margin: 0 1rem 2rem 0 }
          .appstores { margin: 0 0 2rem 0; padding: 0; list-style-type: none }
          .appstores li { display: inline-block; margin: 0 1rem 1rem 0; padding: 0; list-style-type: none }
          .appstores a,
          .appstores img { display: inline-block; max-height: 4rem }
          .subscription { width: auto; border: 1px solid #CCC }
          .subscription th { text-align: right; min-width: 10rem; background-color: #EEE }
          .subscription th,
          .subscription td { border: 1px solid #CCC }
          .subscription td { min-width: 8rem }
          .num { display: inline-block; margin-right: 0.5rem; color: #FFF; font-size: 1.2rem;
              font-weight: bold; padding: 0.25rem 0.5rem; background-color: #000; }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="padder">
          <div class="panel">
            <h1>PuzzleBoss <span>Unlimited Jigsaws</span></h1>
            <p>Unlimited access to our catalog and new puzzles on any of your devices across app stores!</p>
            <div class="pure-g">
              <div class="pure-u-1-1">
                <h2><span class="num">1</span> Download the free app</h2>
                <ul class="appstores">
                  <li><a href="#"><img src="/public/underground-store.png" title="Amazon Underground App Store"></a></li>
                  <li><a href="#"><img src="/public/amazon-store.png" title="Amazon App Store"></a></li>
                  <li><a href="#"><img src="/public/play-store.png" title="Play Store"></a></li>
                  <li><a href="#"><img src="/public/ios-store.png" title="iOS App Store"></a></li>
                </ul>
              </div>
              <div class="pure-u-1-1">
                <h2><span class="num">2</span> Setup your subscription</h2>
                <p>You can pay each month, a year upfront or a single payment to become a lifetime supporter!</p>
                <p class="pure-button-group" role="group">
                  <a href="/plans" class="pure-button pure-button-primary">Select a plan</a>
                </p>
              </div>
              <div class="pure-u-1-1">
                <h2><span class="num">3</span> Enter your PIN in the app</h2>
                <p>Immediately gain unlimited access to all of our catalog, the puzzles you download can also be enjoyed offline!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>